spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.h2.console.enabled=true
spring.flyway.enabled=false
google.books.api.key=AIzaSyDE0gNOr-b0Ppc9I6nuAqRwQz6YPoe3lsQ
server.error.include-message=always

server.port=8081