spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.h2.console.enabled=true
spring.flyway.enabled=false
google.books.api.key=Slvsczo0RVt8fHHSngshFFAmt5nD3alk
server.error.include-message=always
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=libraryapp
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/libraryapp
server.port=8000
spring.main.allow-circular-references=true
keycloak.credentials.secret=Slvsczo0RVt8fHHSngshFFAmt5nD3alk
keycloak.bearer-only=true
keycloak.confidential-port=0
keycloak.public-client=true
keycloak.cors= true
keycloak.resource=backend